{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2018-10-31T18:52:47Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PureRingMod"
        },
        "Owner": "Aecobley Aecobley <aecobley@dundee.ac.uk>",
        "Size": {
            "X": 99.04,
            "Y": 58.09
        }
    }
}
