EAGLE AutoRouter Statistics:

Job           : /Users/andyc/Documents/Eurorack/R2Project/PureRingMod/PureRingMod.brd

Start at      : 21:17:19 (03/10/2018)
End at        : 21:18:00 (03/10/2018)
Elapsed time  : 00:00:40

Signals       :    32   RoutingGrid: 3 mil  Layers: 2
Connections   :    79   predefined:  0 ( 0 Vias )

Router memory :   4839200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:00:00  00:00:07  00:00:10  00:00:07  00:00:08
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        79        79        79        79        79        79
Vias              :         0         0         2         1         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
